1i\
# Generated automatically from Makefile.pre.in by sedscript.
s%@VERSION[@]%1.5%
s%#@SET_CCC[@]%CCC=g++%
s%@CC[@]%gcc%
s%@RANLIB[@]%ranlib%
s%@OPT[@]%-g -O2%
s%@LDFLAGS[@]%%
s%@DEFS[@]%-DHAVE_CONFIG_H%
s%@LIBS[@]%-lieee -ldl  -lpthread%
s%@LIBM[@]%-lm%
s%@LIBC[@]%%
s%@MACHDEP[@]%linux2%
s%^prefix=.*%prefix=		/usr%
s%^exec_prefix=.*%exec_prefix=	${prefix}%
s%@SO[@]%.so%
s%@LDSHARED[@]%gcc -shared -lc%
s%@CCSHARED[@]%-fPIC%
s%@LINKFORSHARED[@]%-Xlinker -export-dynamic%
s%@LINKCC[@]%$(CC)%
/^#@SET_CCC@/d
/^installdir=/s%=.*%=	/usr%
/^exec_installdir=/s%=.*%=/usr%
/^srcdir=/s%=.*%=		.%
/^VPATH=/s%=.*%=		.%
/^LINKPATH=/s%=.*%=	%
/^BASELIB=/s%=.*%=	%
/^BASESETUP=/s%=.*%=	%
