.. meta::
   :keywords: link, URL, validation, checking

The latest version of this document is available at
http://linkchecker.sourceforge.net/.

===============================
Check websites for broken links
===============================

LinkChecker is a free, GPL_ licensed URL validator.

.. _GPL:
   http://www.gnu.org/licenses/gpl-2.0.html

If you like LinkChecker, consider a donation_ to improve it even
more!

.. _donation:
   http://sourceforge.net/project/project_donations.php?group_id=1913

Features
========

- recursive and multithreaded checking
- output in colored or normal text, HTML, SQL, CSV, XML or a sitemap
  graph in different formats
- HTTP/1.1, HTTPS, FTP, mailto:, news:, nntp:, Telnet and local file
  links support
- restriction of link checking with regular expression filters for URLs
- proxy support
- username/password authorization for HTTP and FTP and Telnet
- honors robots.txt exclusion protocol
- Cookie support
- HTML and CSS syntax check
- Antivirus check
- a command line interface
- a GUI client interface
- a (Fast)CGI web interface (requires HTTP server)


Download
========

Get it from the `LinkChecker download section`_.

.. _LinkChecker download section:
   http://sourceforge.net/project/showfiles.php?group_id=1913

Requirements and installation instructions are located at the
`install documentation`_. To see what has changed between releases
look at the ChangeLog_.

.. _install documentation:
   install.html
.. _ChangeLog:
   http://linkchecker.git.sourceforge.net/git/gitweb.cgi?p=linkchecker;a=blob;f=ChangeLog.txt;hb=HEAD


Screenshots
===========

   +------------------------------------+------------------------------------+------------------------------------+
   | .. image:: shot1_thumb.jpg         | .. image:: shot2_thumb.jpg         | .. image:: shot3_thumb.jpg         |
   |      :align: center                |      :align: center                |      :align: center                |
   |      :target: _static/shot1.png    |      :target: _static/shot2.png    |      :target: _static/shot3.png    |
   +------------------------------------+------------------------------------+------------------------------------+
   | Commandline interface              | GUI client                         | Web interface                      |
   +------------------------------------+------------------------------------+------------------------------------+


Support
=======

The `SF tracker`_ allows submitting of bugs, patches
and requests.

.. _SF tracker:
   http://sourceforge.net/tracker/?func=add&group_id=1913&atid=101913


Repository
==========

The `SF code page`_ hosts the development source code of LinkChecker.

.. _SF code page:
   http://sourceforge.net/scm/?type=git&group_id=1913
