url 'file://%(curdir)s/linkcheck/ftests/data/file.html'
cache key file://%(curdir)s/linkcheck/ftests/data/file.html
real url file://%(curdir)s/linkcheck/ftests/data/file.html
valid

url 'file.html' (cached)
cache key file://%(curdir)s/linkcheck/ftests/data/file.html
real url file://%(curdir)s/linkcheck/ftests/data/file.html
name relative url
valid

url 'file.html#isnix' (cached)
cache key file://%(curdir)s/linkcheck/ftests/data/file.html
real url file://%(curdir)s/linkcheck/ftests/data/file.html
name bad anchor
warning anchor #isnix not found
valid

url 'file.html#iswas' (cached)
cache key file://%(curdir)s/linkcheck/ftests/data/file.html
real url file://%(curdir)s/linkcheck/ftests/data/file.html
name good anchor
valid

url '#isnix' (cached)
cache key file://%(curdir)s/linkcheck/ftests/data/file.html
real url file://%(curdir)s/linkcheck/ftests/data/file.html
name bad anchor
warning anchor #isnix not found
valid

url '#iswas' (cached)
cache key file://%(curdir)s/linkcheck/ftests/data/file.html
real url file://%(curdir)s/linkcheck/ftests/data/file.html
name good anchor
valid

url 'javascript:loadthis()'
cache key javascript:loadthis()
real url javascript:loadthis()
name javascript url
warning Javascript url ignored
valid
