url 'file://%(curdir)s/linkcheck/ftests/data/frames.html'
cache key file://%(curdir)s/linkcheck/ftests/data/frames.html
real url file://%(curdir)s/linkcheck/ftests/data/frames.html
valid

url 'frames.html' (cached)
cache key file://%(curdir)s/linkcheck/ftests/data/frames.html
real url file://%(curdir)s/linkcheck/ftests/data/frames.html
valid

url 'frames.html' (cached)
cache key file://%(curdir)s/linkcheck/ftests/data/frames.html
real url file://%(curdir)s/linkcheck/ftests/data/frames.html
valid
