url http://localhost:8001/linkcheck/ftests/data/http.html
valid
url http://www.garantiertnixgutt.bla/
name bad url
error
url http://localhost:8000/
name ok
error
url http:/localhost:8000/
name one slash
error
url http:localhost:8000/
name no slash
error
url http:// (cached)
name no url
warning URL path is empty, assuming '/' as path
error
url http:/
name no url, one slash
warning URL path is empty, assuming '/' as path
error
url http: (cached)
name no url, no slash
warning URL path is empty, assuming '/' as path
error
url http://localhost:8000/stalter&sohn
name unquoted ampersand
error
url http://slashdot.org/
name unquoted
valid
url HtTP://LoCAlHOst:8000/ (cached)
name should be cached
error
url HTTP://LOCALHOST:8000/ (cached)
name should be cached
error
url http://localhost:8000/?quoted=%%FC
name html entities
warning Base URL is not properly quoted
error
url http://localhost:8000/ (cached)
error
url http.html (cached)
valid
url http.html (cached)
valid
url http.html (cached)
name CSS urls
valid
url http.html (cached)
name CSS urls
valid
url http://localhost:8000/ (cached)
name no beginning quote
error
