.. meta::
  :navigation.order: 0
  :navigation.name: LinkChecker

===================================================
LinkChecker - check HTML documents for broken links
===================================================

.. contents::

Features
========

- recursive checking
- multithreading
- output in colored or normal text, HTML, SQL, CSV or a sitemap
  graph in GML or XML.
- HTTP/1.1, HTTPS, FTP, mailto:, news:, nntp:, Gopher, Telnet and local
  file links support
- restriction of link checking with regular expression filters for URLs
- proxy support
- username/password authorization for HTTP and FTP
- robots.txt exclusion protocol support
- i18n support
- a command line interface
- a (Fast)CGI web interface (requires HTTP server)


Download
========

Download the latest packages from `LinkChecker download section`_.
There are also `Md5sum checksums`_ from above files.

.. _LinkChecker download section:
   http://sourceforge.net/project/showfiles.php?group_id=1913
.. _Md5sum checksums:
   linkchecker-md5sums.txt

Requirements and installation instructions are located at the
`install documentation`_. To see what has changed between releases
look at the ChangeLog_.

.. _install documentation:
   install.html
.. _ChangeLog:
   http://cvs.sourceforge.net/viewcvs.py/linkchecker/linkchecker/ChangeLog?view=markup


Screenshots
===========

   +----------------------------+----------------------------+
   | .. image:: shot1_thumb.jpg | .. image:: shot2_thumb.jpg |
   |      :align: middle        |      :align: middle        |
   |      :target: shot1.png    |      :target: shot2.png    |
   +----------------------------+----------------------------+
   | Commandline interface      | Web interface              |
   +----------------------------+----------------------------+


Running
=======

Running under Unix or Mac OS X platforms
----------------------------------------

The local configuration file is $HOME/.linkcheckerrc
Type "linkchecker" followed by your URLs you want to check.
Type "linkchecker -h" for help.

Running under Windows platforms
-------------------------------

Double-click on "linkchecker.bat" on your desktop.
URL input is interactive.
Another way is executing "python.exe linkchecker" in the Python
Scripts directory.

Running under Mac OS 9.x platforms
----------------------------------

Read the MacOS Python documentation to find out about passing
commandline options to Python scripts.


Internationalization
--------------------
For german output execute "export LC_MESSAGES=de" in bash or
"setenv LC_MESSAGES de" in tcsh.
Under Windows, execute "set LC_MESSAGES=de".
Other supported languages are 'nl' (Nederlands) and 'fr' (français).

You can help to translate LinkChecker by copying the included
``linkchecker.pot`` file to ``language.po``, translate it and
send it to me.


Bug reporting
=============

The `SourceForge Bug interface`_ allows submitting of bugs, patches
and requests.

.. _SourceForge Bug interface:
   http://sourceforge.net/tracker/?func=add&group_id=1913&atid=101913


CVS access
==========

The `SourceForge CVS page`_ has all the information on how to work
with the development version of LinkChecker.

.. _SourceForge CVS page:
   http://sourceforge.net/cvs/?group_id=1913


.. image:: http://sourceforge.net/sflogo.php?group_id=1913&type=1
   :align: right
   :target: http://sourceforge.net/
   :alt: SourceForge Logo
   :width: 88
   :height: 31
