<ui version="4.0" >
 <class>ProgressDialog</class>
 <widget class="QDialog" name="ProgressDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>LinkChecker progress</string>
  </property>
  <widget class="QPushButton" name="cancelButton" >
   <property name="geometry" >
    <rect>
     <x>260</x>
     <y>190</y>
     <width>75</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>20</y>
     <width>301</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QProgressBar" name="progressBar" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>120</y>
      <width>281</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value" >
     <number>24</number>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>281</width>
      <height>101</height>
     </rect>
    </property>
    <property name="currentIndex" >
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab" >
     <attribute name="title" >
      <string>Status</string>
     </attribute>
     <widget class="QLabel" name="label" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>10</y>
        <width>48</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text" >
       <string>Active:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_active" >
      <property name="geometry" >
       <rect>
        <x>80</x>
        <y>10</y>
        <width>48</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text" >
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>30</y>
        <width>48</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text" >
       <string>Queued:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_queued" >
      <property name="geometry" >
       <rect>
        <x>80</x>
        <y>30</y>
        <width>48</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text" >
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>50</y>
        <width>48</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text" >
       <string>Checked:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_checked" >
      <property name="geometry" >
       <rect>
        <x>80</x>
        <y>50</y>
        <width>48</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text" >
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2" >
     <attribute name="title" >
      <string>Debug</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>271</width>
        <height>71</height>
       </rect>
      </property>
      <property name="widgetResizable" >
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>267</width>
         <height>67</height>
        </rect>
       </property>
       <widget class="QTextEdit" name="textEdit" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>271</width>
          <height>71</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
