[.. add to linkchecker description:]
 Users preferring a graphical interface can install the linkchecker-gui
 package.


Package: linkchecker-gui
Architecture: all
Depends: linkchecker, python-qt4
Description: check websites and HTML documents for broken links (GUI version)
 Provides a graphical interface "linkchecker-gui" to check links of websites
 and HTML documents.
 Features:
  o recursive checking
  o multithreaded
  o HTTP/1.1, HTTPS, FTP, mailto:, news:, nntp:, Telnet and local file
    links support
  o proxy support
  o username/password authorization for HTTP, FTP and Telnet
  o robots.txt exclusion protocol support
  o i18n support
