#!/bin/sh -e
# postrm script for linkchecker
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


#DEBHELPER#

if [ "$1" = "purge" ]; then
    # remove old conf file generated by previous updates
    if [ -f /etc/linkchecker/linkcheckerrc.old ]; then
        rm -f /etc/linkchecker/linkcheckerrc.old
    fi
    # remove old .py[co] files generated by previous tools and forgotten
    if [ -d /usr/lib/python2.4/site-packages/linkcheck ]; then
        rm -rf /usr/lib/python2.4/site-packages/linkcheck
    fi
fi
# remove system conffile for versions >= 7.0
dpkg-maintscript-helper rm_conffile /etc/linkchecker/linkcheckerrc 6.9 -- "$@"

exit 0
