#!/bin/sh -e
# postinst script for linkchecker
#
# see: dh_installdeb(1)

case "$1" in
configure|reconfigure|abort-upgrade|abort-remove|abort-deconfigure)
    ;;
*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# move old logfile
if [ -f /etc/linkcheckerrc ]; then
    mv -f /etc/linkcheckerrc /etc/linkchecker/linkcheckerrc.old || true
fi

#DEBHELPER#

# reload apache configuration
if [ "$1" = "configure" -a -x /etc/init.d/apache2 ]; then
    if [ -x /usr/sbin/invoke-rc.d ]; then
        /usr/sbin/invoke-rc.d apache2 reload
    else
        /etc/init.d/apache2 reload
    fi
fi

exit 0
