#!/bin/sh
# postinst script for linkchecker
#
# see: dh_installdeb(1)
set -e

case "$1" in
configure|reconfigure|abort-upgrade|abort-remove|abort-deconfigure)
    ;;
*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# move old system conffile
if [ -f /etc/linkcheckerrc ]; then
    mv -f /etc/linkcheckerrc /etc/linkchecker/linkcheckerrc.old || true
fi
# remove old logging conffile
if [ -f /etc/linkchecker/logging.conf ]; then
    rm -f /etc/linkchecker/logging.conf || true
fi
# remove system conffile for versions >= 7.0
dpkg-maintscript-helper rm_conffile /etc/linkchecker/linkcheckerrc 6.9 -- "$@"
# remove system conffile for versions >= 7.4
dpkg-maintscript-helper rm_conffile /etc/linkchecker/logging.conf 7.3 -- "$@"
# remove system conffile for versions >= 7.7
dpkg-maintscript-helper rm_conffile /etc/apache2/conf.d/linkchecker 7.7 -- "$@"


#DEBHELPER#

exit 0
