#!/bin/sh -e
# postinst script for linkchecker
#
# see: dh_installdeb(1)

case "$1" in
configure|reconfigure|abort-upgrade|abort-remove|abort-deconfigure)
    ;;
*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# move old system conffile
if [ -f /etc/linkcheckerrc ]; then
    mv -f /etc/linkcheckerrc /etc/linkchecker/linkcheckerrc.old || true
fi
# remove old logging conffile
if [ -f /etc/linkchecker/logging.conf ]; then
    rm -f /etc/linkchecker/logging.conf || true
fi
# remove system conffile for versions >= 7.0
dpkg-maintscript-helper rm_conffile /etc/linkchecker/linkcheckerrc 6.9 -- "$@"
# remove system conffile for versions >= 7.4
dpkg-maintscript-helper rm_conffile /etc/linkchecker/logging.conf 7.3 -- "$@"


#DEBHELPER#

# reload apache configuration
if [ "$1" = "configure" -a -x /etc/init.d/apache2 ]; then
    /usr/sbin/invoke-rc.d apache2 reload || true
fi

exit 0
