#!/bin/sh
# postrm script for linkchecker
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


if [ "$1" = "purge" ]; then
    # remove old conf file generated by previous updates
    if [ -f /etc/linkchecker/linkcheckerrc.old ]; then
        rm -f /etc/linkchecker/linkcheckerrc.old
    fi
fi

#DEBHELPER#

exit 0
