#!/bin/sh
# postrm script for linkchecker-web
#
# see: dh_installdeb(1)
set -e

#DEBHELPER#

if [ "$1" = "remove" ] || [ "$1" = "purge" ]; then
  CONF="linkchecker"

  if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
    # apache 2.4
    . /usr/share/apache2/apache2-maintscript-helper
    apache2_invoke disconf $CONF
  elif dpkg-query -f '${Version}'  -W 'apache2.2-common' > /dev/null 2>&1; then
    # apache 2.2
    [ -L /etc/apache2/conf.d/$CONF.conf ] && rm /etc/apache2/conf.d/$CONF.conf
  fi
fi

exit 0
