#!/bin/sh
#
# Written 1998 by Gregor Hoffleit <flight@debian.org>.
# used by Bastian Kleineidam for LinkChecker
set -e
PYVER=2.1
PYTHON=python
PYTHONXY=${PYTHON}${PYVER}
SITEPACKAGES=/usr/lib/$PYTHONXY/site-packages
DIRLIST=linkcheck
FILELIST=_linkchecker_configdata.py
COMMAND="'import sys,py_compile;py_compile.compile(sys.argv[1])'"

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
        for i in $DIRLIST; do
            $PYTHONXY -O /usr/lib/$PYTHONXY/compileall.py -q $SITEPACKAGES/$i
            $PYTHONXY /usr/lib/$PYTHONXY/compileall.py -q $SITEPACKAGES/$i
        done
	# use /bin/sh -c, otherwise I get a SyntaxError from Python
	for i in $FILELIST; do
	    /bin/sh -c "$PYTHONXY -O -c $COMMAND $SITEPACKAGES/$i"
	    /bin/sh -c "$PYTHONXY -c $COMMAND $SITEPACKAGES/$i"
	done
        # for later use of python-central
        #/usr/sbin/register-python-package module configure linkchecker ">=2.0"
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
