linkchecker (4.2-1) unstable; urgency=low

  * For upgrading your configuration and scripts from older linkchecker
    versions (<< 4.2), see /usr/share/doc/linkchecker/upgrading.txt.gz.

 -- Bastian Kleineidam <calvin@debian.org>  Mon,  5 Jun 2006 23:40:28 +0200

linkchecker (4.0-1) unstable; urgency=low

  * For upgrading your configuration and scripts from older linkchecker
    versions (<< 4.0), see /usr/share/doc/linkchecker/upgrading.txt.gz.

 -- Bastian Kleineidam <calvin@debian.org>  Sun, 14 May 2006 10:45:12 +0200

linkchecker (3.1-1) unstable; urgency=low

  * For upgrading your configuration and scripts from older linkchecker
    versions (<< 3.0), see /usr/share/doc/linkchecker/upgrading.txt.gz.

 -- Bastian Kleineidam <calvin@debian.org>  Mon, 11 Jul 2005 17:11:48 +0200

linkchecker (2.3-1) unstable; urgency=low

  * For upgrading your configurations and scripts from older linkchecker
    versions (<< 2.2), see /usr/share/doc/linkchecker/upgrading.txt.gz.

 -- Bastian Kleineidam <calvin@debian.org>  Mon, 24 Jan 2005 20:24:12 +0100

linkchecker (1.13.0-1) unstable; urgency=low

  * For upgrading your configurations and scripts from older linkchecker
    versions (<< 1.13.0), see /usr/share/doc/linkchecker/upgrading.txt.gz.

 -- Bastian Kleineidam <calvin@debian.org>  Wed, 28 Jul 2004 16:32:00 +0200
