Web Interface
==============
On Debian systems, you have a simple CGI script located at:

http://localhost/lconline/index.html

For this to work, your web server must have content negotiation enabled
(with "sudo a2enmod negotiation").
Otherwise you have to for one language XY the file extensions of the
.html.XY files.

Note that only the local host (ie. 127.0.0.1) can serve and access this
script. If you want to enable access from or to other hosts you have
to adjust the ALLOWED_CLIENTS and ALLOWED_SERVERS variables in
the /usr/lib/cgi-bin/lc.cgi script.
