.. meta::
  :navigation.order: 0
  :navigation.name: LinkChecker

================================================================
LinkChecker - check websites and HTML documents for broken links
================================================================

.. contents::

The latest version of this document is available at
http://linkchecker.sourceforge.net/.

Features
========

- recursive checking
- multithreading
- output in colored or normal text, HTML, SQL, CSV, XML or a sitemap
  graph in different formats
- HTTP/1.1, HTTPS, FTP, mailto:, news:, nntp:, Gopher, Telnet and local
  file links support
- restriction of link checking with regular expression filters for URLs
- proxy support
- username/password authorization for HTTP and FTP
- robots.txt exclusion protocol support
- i18n support
- a command line interface
- a (Fast)CGI web interface (requires HTTP server)


Download
========

Download the latest packages from `LinkChecker download section`_.

.. _LinkChecker download section:
   http://sourceforge.net/project/showfiles.php?group_id=1913

Requirements and installation instructions are located at the
`install documentation`_. To see what has changed between releases
look at the ChangeLog_.

.. _install documentation:
   install.html
.. _ChangeLog:
   http://svn.sourceforge.net/viewcvs.cgi/linkchecker/trunk/linkchecker/ChangeLog?view=markup


Screenshots
===========

   +----------------------------+----------------------------+
   | .. image:: shot1_thumb.jpg | .. image:: shot2_thumb.jpg |
   |      :align: center        |      :align: center        |
   |      :target: shot1.png    |      :target: shot2.png    |
   +----------------------------+----------------------------+
   | Commandline interface      | Web interface              |
   +----------------------------+----------------------------+


Running
=======

Running under Unix or Mac OS X platforms
----------------------------------------

The local configuration file is $HOME/.linkcheckerrc
Type "linkchecker" followed by your URLs you want to check.
Type "linkchecker -h" for help.

Running under Windows platforms
-------------------------------

Start "Check URL" in your LinkChecker program group.
URL input is interactive.

Another way is executing on the command line.
If there is a file ``linkchecker.bat`` in your Python Scripts directory
you can run eg. ``c:\Python24\Scripts\linkchecker.bat``.

If there is only a ``linkchecker`` file in your Python Scripts
directory, you have to run eg.
``c:\Python24\python.exe c:\Python24\Scripts\linkchecker``.


Running under Mac OS 9.x platforms
----------------------------------

Read the MacOS Python documentation to find out about passing
commandline options to Python scripts.


Internationalization
--------------------
For german output execute "export LC_MESSAGES=de" in bash or
"setenv LC_MESSAGES de" in tcsh.
Under Windows, execute "set LC_MESSAGES=de".
Other supported languages are 'nl' (Nederlands) and 'fr' (français).

You can help to translate LinkChecker by copying the included
``linkchecker.pot`` file to ``language.po``, translate it and
send it to me.


Bug reporting
=============

The `SourceForge Bug interface`_ allows submitting of bugs, patches
and requests.

.. _SourceForge Bug interface:
   http://sourceforge.net/tracker/?func=add&group_id=1913&atid=101913


Subversion access
=================

The `SourceForge Subversion page`_ has all the information on how to
obtain the development version of LinkChecker. Development of
LinkChecker requires some more software to be available, which
is documented on the `installation page`.

.. _SourceForge Subversion page:
   http://sourceforge.net/svn/?group_id=1913
.. _installation page:
   install.html


.. image:: http://sourceforge.net/sflogo.php?group_id=1913&type=1
   :align: right
   :target: http://sourceforge.net/projects/linkchecker/
   :alt: SourceForge Logo
   :width: 88
   :height: 31
