<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.7: http://docutils.sourceforge.net/" />
<title>Installation</title>
<meta content="1" name="navigation.order" />
<meta content="Installation" name="navigation.name" />
<link rel="stylesheet" href="lc.css" type="text/css" />
<meta rel="SHORTCUT ICON" href="favicon.png" />
<link rel="stylesheet" href="navigation.css" type="text/css" />
<script type="text/javascript">
window.onload = function() {
  if (top.location != location) {
    top.location.href = document.location.href;
  }
}
</script>
</head>
<body>
<!-- bfknav -->
<div class="navigation">
<div class="navrow" style="padding: 0em 0em 0em 1em;">
<a href="index.html">LinkChecker</a>
<span>Installation</span>
<a href="upgrading.html">Upgrading</a>
<a href="documentation.html">Documentation</a>
<a href="other.html">Other</a>

</div>
</div>
<!-- /bfknav -->
<div class="document" id="installation">
<h1 class="title">Installation</h1>
<p>If you are upgrading from older versions of LinkChecker you should
also read the <a class="reference" href="upgrading.html">upgrading documentation</a>.</p>
<div class="section" id="requirements-for-unix-linux-or-mac-os-x">
<h1><a name="requirements-for-unix-linux-or-mac-os-x">Requirements for Unix/Linux or Mac OS X</a></h1>
<ol class="arabic">
<li><p class="first">You need a standard GNU development environment with</p>
<ul>
<li><p class="first">C compiler (for example the GNU C Compiler gcc)</p>
<p>Depending on your distribution, several development packages
might be needed to provide a fully functional C development
environment.</p>
</li>
</ul>
<p>Note for developers: if you want to regenerate the po/linkchecker.pot
template from the source files, you will need xgettext with Python
support. This is available in gettext &gt;= 0.12.</p>
</li>
<li><p class="first">Python &gt;= 2.4 from <a class="reference" href="http://www.python.org/">http://www.python.org/</a> with zlib support</p>
<p>Be sure to also have installed the included distutils module.
On most distributions, the distutils module is included in
an extra &quot;python-dev&quot; package.</p>
</li>
<li><p class="first"><em>Optional, for bash-completion:</em>
optcomplete Python module from <a class="reference" href="http://furius.ca/optcomplete/">http://furius.ca/optcomplete/</a></p>
</li>
<li><p class="first"><em>Optional (speedup for i386 compatible PCs)</em>
Psyco from <a class="reference" href="http://psyco.sourceforge.net/">http://psyco.sourceforge.net/</a>
[<a class="reference" href="http://osdn.dl.sourceforge.net/sourceforge/psyco/psyco-1.4-src.tar.gz">http://osdn.dl.sourceforge.net/sourceforge/psyco/psyco-1.4-src.tar.gz</a>]</p>
</li>
</ol>
</div>
<div class="section" id="requirements-for-windows">
<h1><a name="requirements-for-windows">Requirements for Windows</a></h1>
<ol class="arabic simple">
<li>Install Python &gt;= 2.4 from <a class="reference" href="http://www.python.org/">http://www.python.org/</a>
[<a class="reference" href="http://www.python.org/ftp/python/2.4.1/python-2.4.1.msi">http://www.python.org/ftp/python/2.4.1/python-2.4.1.msi</a>]</li>
<li><em>Only needed if you compile from source:</em>
install the MinGW suite from <a class="reference" href="http://mingw.sourceforge.net/">http://mingw.sourceforge.net/</a>
Be sure to install in the given order:<ol class="loweralpha">
<li>MingGW
[<a class="reference" href="http://osdn.dl.sourceforge.net/sourceforge/mingw/MinGW-4.1.1.exe">http://osdn.dl.sourceforge.net/sourceforge/mingw/MinGW-4.1.1.exe</a>]</li>
<li>MSYS
[<a class="reference" href="http://osdn.dl.sourceforge.net/sourceforge/mingw/MSYS-1.0.10.exe">http://osdn.dl.sourceforge.net/sourceforge/mingw/MSYS-1.0.10.exe</a>]</li>
</ol>
</li>
<li><em>Optional (speedup for i386 compatible PCs)</em>
Psyco from <a class="reference" href="http://psyco.sourceforge.net/">http://psyco.sourceforge.net/</a>
[<a class="reference" href="http://osdn.dl.sourceforge.net/sourceforge/psyco/psyco-1.4.win32-py2.4.exe">http://osdn.dl.sourceforge.net/sourceforge/psyco/psyco-1.4.win32-py2.4.exe</a>]</li>
</ol>
</div>
<div class="section" id="setup-for-unix-linux-or-mac-os-x">
<h1><a name="setup-for-unix-linux-or-mac-os-x">Setup for Unix/Linux or Mac OS X</a></h1>
<ol class="arabic">
<li><p class="first">Install check</p>
<p>Be sure to have installed all required Unix/Linux software listed above.</p>
</li>
<li><p class="first">Compile Python modules</p>
<p>Run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">sdist</span> <span class="pre">--manifest-only</span></tt> to create the MANIFEST
file.
Run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build</span></tt> to compile the Python files.
For help about the setup.py script options, run
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">--help</span></tt>.
The CC environment variable is checked before compilation, so you can
change the default C compiler with <tt class="docutils literal"><span class="pre">export</span> <span class="pre">CC=myccompiler</span></tt>.</p>
</li>
<li><blockquote class="first">
<ol class="loweralpha">
<li><p class="first">Installation as root</p>
<p>Run <tt class="docutils literal"><span class="pre">su</span> <span class="pre">-c</span> <span class="pre">'python</span> <span class="pre">setup.py</span> <span class="pre">install'</span></tt> to install LinkChecker.</p>
</li>
<li><p class="first">Installation as a normal user</p>
<p>Run <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span> <span class="pre">--home</span> <span class="pre">$HOME</span></tt>. Note that you have
to adjust your PATH and PYTHONPATH environment variables, eg. by
adding the commands <tt class="docutils literal"><span class="pre">export</span> <span class="pre">PYTHONPATH=$HOME/lib/python</span></tt> and
<tt class="docutils literal"><span class="pre">export</span> <span class="pre">PATH=$PATH:$HOME/bin</span></tt> to your shell configuration
file.</p>
<p>For more information look at the <a class="reference" href="http://docs.python.org/inst/search-path.html#SECTION000410000000000000000">Modifying Python's search path</a>
documentation.</p>
</li>
</ol>
<p>If you downloaded Psyco please read the <a class="reference" href="http://psyco.sourceforge.net/psycoguide/node2.html">psyco installation docs</a>.</p>
</blockquote>
</li>
</ol>
</div>
<div class="section" id="setup-for-windows-the-binary-exe-installer">
<h1><a name="setup-for-windows-the-binary-exe-installer">Setup for Windows - the binary .exe installer:</a></h1>
<ol class="arabic">
<li><p class="first">Install check</p>
<p>Be sure to have installed all required windows software listed above.</p>
</li>
<li><p class="first">Execute the <tt class="docutils literal"><span class="pre">linkchecker-x.xx.win32-py2.4.exe</span></tt> file and follow
the instructions.</p>
</li>
</ol>
</div>
<div class="section" id="setup-for-windows-compiling-from-source">
<h1><a name="setup-for-windows-compiling-from-source">Setup for Windows - compiling from source:</a></h1>
<ol class="arabic">
<li><p class="first">Install check</p>
<p>Be sure to have installed all required Unix/Linux software listed above.</p>
</li>
<li><p class="first">Preparing Python for the MinGW compiler</p>
<p>Search the file python24.dll in your windows folder.
After you found it, launch MSYS. Change into the windows folder,
for example <tt class="docutils literal"><span class="pre">cd</span> <span class="pre">c:\winnt\system32</span></tt>. Then execute
<tt class="docutils literal"><span class="pre">pexports</span> <span class="pre">python24.dll</span> <span class="pre">&gt;</span> <span class="pre">python24.def</span></tt>.
Then use the dlltool with
<tt class="docutils literal"><span class="pre">dlltool</span> <span class="pre">--dllname</span> <span class="pre">python24.dll</span> <span class="pre">--def</span> <span class="pre">python24.def</span> <span class="pre">--output-lib</span>
<span class="pre">libpython24.a</span></tt>.
The resulting library has to be placed in the same directory as
python24.lib. (Should be the libs directory under your Python installation
directory, for example <tt class="docutils literal"><span class="pre">c:\Python24\Libs\</span></tt>.)</p>
</li>
<li><p class="first">Generate and execute the LinkChecker installer</p>
<p>Close the MSYS application (by typing <tt class="docutils literal"><span class="pre">exit</span></tt>) and open a DOS command
prompt.
Change to the <tt class="docutils literal"><span class="pre">linkchecker-X.X.X</span></tt> directory and run
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">sdist</span> <span class="pre">--manifest-only</span></tt> to create the MANIFEST
file and
<tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">build</span> <span class="pre">-c</span> <span class="pre">mingw32</span> <span class="pre">bdist_wininst</span></tt> to build a
binary installer.</p>
<p>This generates a binary installer
<tt class="docutils literal"><span class="pre">dist\linkchecker-X.X.X.win32-py2.4.exe</span></tt> which you just have to
execute.</p>
<p>If you downloaded Psyco please read the <a class="reference" href="http://psyco.sourceforge.net/psycoguide/node2.html">psyco installation docs</a>.</p>
</li>
</ol>
</div>
<div class="section" id="after-installation">
<h1><a name="after-installation">After installation</a></h1>
<p>LinkChecker is now installed. Have fun!
See the <a class="reference" href="index.html">main page</a> on how to configure and start LinkChecker.</p>
</div>
<div class="section" id="installation-for-other-platforms">
<h1><a name="installation-for-other-platforms">Installation for other platforms</a></h1>
<p>If you happen to install LinkChecker on other platforms (for example
Mac OS 9.x) then drop me a note.</p>
</div>
<div class="section" id="fast-cgi-web-interface">
<h1><a name="fast-cgi-web-interface">(Fast)CGI web interface</a></h1>
<p>The included CGI scripts can run LinkChecker with a nice graphical web
interface.
You can use and adjust the example HTML files in the lconline directory
to run the script.</p>
<ol class="arabic simple">
<li>Choose a CGI script. The simplest is lc.cgi and you need a web server
with CGI support.
The script lc.fcgi (I tested this a while ago) needs a web server
with FastCGI support.</li>
<li>Copy the script of your choice in the CGI directory.
Note that only the local host (ie. 127.0.0.1) can access this
script. If you want to enable access from other hosts you have
to adjust the ALLOWED_HOSTS and ALLOWED_SERVERS variables in
the lc.cgi (or lc.fcgi) script.</li>
<li>Adjust the &quot;action=...&quot; parameter in lconline/lc_cgi.html
to point to your CGI script.</li>
<li>load the lconline/index.html file, enter an URL and klick on the
check button</li>
<li>If something goes wrong, check the following:<ol class="loweralpha">
<li>look in the error log of your web server</li>
<li>be sure that you have enabled CGI support in your web server
do this by running other CGI scripts which you know are
working</li>
<li>try to run the lc.cgi script by hand</li>
<li>try the testit() function in the lc.cgi script</li>
</ol>
</li>
</ol>
</div>
</div>
<hr class="docutils footer" />
<div class="footer">
Generated on: 2005-08-12 19:18 UTC.
</div>
</body>
</html>
